# DairyHisaab

./: .gitignore  build.gradle  debug.keystore  debug_keystore_base64.txt  gradle.properties  release.keystore  release_keystore_base64.txt
.github/workflows/: android.yml  android.yml.txt  build.yml
app/: build.gradle  build.gradle (1).txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codeby1465/dairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dairyhisaab/: AdminRestoreHelper.java  AutoBackupWorker.java  BackupFragment.java  BiometricHelper.java  CrashHandler.java  Customer.java  DailyEntryFragment.java  DairyDataManager.java  DairyHisaabApp.java  DashboardFragment.java  DemoLockHelper.java  DriveHelper.java  FilePrintAdapter.java  FirebaseManager.java  GoogleAuthHelper.java  KeyGeneratorActivity.java  LocalBackupHelper.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MembersFragment.java  MilkEntry.java  MyPrintDocumentAdapter.java  Payment.java  PaymentsFragment.java  RateEntry.java  RateFragment.java  ReportsFragment.java  SignatureView.java
app/src/main/res/drawable/: banner_green_bg.xml  banner_orange_bg.xml  bg_gradient_header.xml  bg_input_field.xml  bg_search_box.xml  bg_section_card.xml  bottom_nav_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_member.xml  fragment_backup.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_members.xml  fragment_payments.xml  fragment_rate.xml  fragment_reports.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codeby1465/dairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
