<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_members"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Members"/>

    <item
        android:id="@+id/nav_daily"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Daily"/>

    <item
        android:id="@+id/nav_payments"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Payments"/>

    <item
        android:id="@+id/nav_rate"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Rate"/>

    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports"/>

</menu>